<h1>New User</h1>
<%= form_for @changeset, user_path( @conn, :create), fn f -> %>
  <div class="form-group">
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p> Opps something went Wrong! </p>
    </div>
  <% end %>
    <%= text_input f, :name, placeholder: "name", class: "form-control" %>  
  </div>

  <div class="form-group"> 
    <%= text_input f, :username, placeholder: "username", class: "form-control" %>  
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "password", class: "form-control" %>  
  </div>
  <%= submit "Create User", class: "btn btn-primary" %>
<% end %>
